# Task_CRUD_dotNET_core_3

./: Task.sln
Task/: Startup.cs  Task.csproj  appsettings.json
Task/Controllers/: Home.cs  MyTaskController.cs
Task/Migrations/: 20200426100447_InitialMigration.Designer.cs  20200426100447_InitialMigration.cs  AppDbContextModelSnapshot.cs
Task/Models/: AppDbContext.cs  IMyTaskRepository.cs  MyTask.cs  MyTaskRepository.cs
Task/Views/: _ViewImports.cshtml
Task/Views/Home/: Index.cshtml
Task/Views/MyTask/: Create.cshtml  Edit.cshtml  Index.cshtml
Task/Views/Shared/: _Layout.cshtml
